version: "3.9"
services:
  postgres:
        image: postgres:12
        container_name: immo_postgres_db
        restart: always
        network_mode: bridge
        environment: 
            POSTGRES_USER: immo
            POSTGRES_PASSWORD: immoChallenge!
            POSTGRES_DB: welcome_immo 
            POSTGRES_DB_HOST: immo_postgres_db
        ports:
          - '5432:5432'
        volumes: 
          - ./postgres-data:/var/lib/postgresql
          # copy the sql script to create tables
          - ./db/setup.sql:/docker-entrypoint-initdb.d/setup.sql
     
  web:
    build: .
    command: npm start
    container_name: immo_web
    ports:
      - "3000:4200"
    links:
      - postgres
    environment: 
          IMMO_DB_HOST: welcome_immo
          IMMO_DB_USER: immo
          IMMO_DB_PASSWORD: immoChallenge!
          IMMO_DB: immo_postgres_db
    network_mode: bridge

    # Commands to list the tables 
    #psql -h immo_postgres_db -d welcome_immo -U immo
    #\dt
    #\d t_property