apiVersion: v1
kind: Secret
metadata:
  name: ecr-secret
data:
  .dockerconfigjson: <>   # need to add the token
type: kubernetes.io/dockerconfigjson

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: immo-eks
  namespace: immo
  labels:
    project: immo-eks
    creator: "arun"
spec:
  replicas: 1
  selector:
    matchLabels:
      project: immo-eks
      creator: "arun"
  template:
    metadata:
      labels:
        project: immo-eks
        creator: "arun"
    spec:
      containers:
        - name: app
          image: 2xxxxxxxxx.dkr.ecr.us-west-2.amazonaws.com/immo_app:latest
          imagePullPolicy: Always
          ports:
          - name: http
            containerPort: 4200
            protocol: TCP
      imagePullSecrets:
      - name: ecr-secret